pkg/tsdb/azuremonitor/testdata/loganalytics/7-log-analytics-all-types-table.json (before)
{
    "tables": [
      {
        "name": "PrimaryResult",
        "columns": [
          {
            "name": "XBool",
            "type": "bool"
          },
          {
            "name": "XString",
            "type": "string"
          },
          {
            "name": "XDateTime",
            "type": "datetime"
          },
          {
            "name": "XDynamic",
            "type": "dynamic"
          },
          {
            "name": "XGuid",
            "type": "guid"
          },
          {
            "name": "XInt",
            "type": "int"
          },
          {
            "name": "XLong",
            "type": "long"
          },
          {
            "name": "XReal",
            "type": "real"
          },
          {
            "name": "XTimeSpan",
            "type": "timespan"
          }
        ],
        "rows": [
          [
            true,
            "Grafana",
            "2006-01-02T22:04:05.1Z",
            "[{\"person\":\"Daniel\"},{\"cats\":23},{\"diagnosis\":\"cat problem\"}]",
            "74be27de-1e4e-49d9-b579-fe0b331d3642",
            2147483647,
            9223372036854775807,
            1.7976931348623157e+308,
            "00:00:00.0000001"
          ]
        ]
      }
    ]
  }

pkg/tsdb/azuremonitor/testdata/loganalytics/7-log-analytics-all-types-table.json (after)
{
    "tables": [
      {
        "name": "PrimaryResult",
        "columns": [
          {
            "name": "XBool",
            "type": "bool"
          },
          {
            "name": "XString",
            "type": "string"
          },
          {
            "name": "XDateTime",
            "type": "datetime"
          },
          {
            "name": "XDynamic",
            "type": "dynamic"
          },
          {
            "name": "XGuid",
            "type": "guid"
          },
          {
            "name": "XInt",
            "type": "int"
          },
          {
            "name": "XLong",
            "type": "long"
          },
          {
            "name": "XReal",
            "type": "real"
          },
          {
            "name": "XTimeSpan",
            "type": "timespan"
          },
          {
            "name":"XDecimal",
            "type":"decimal"
          }
        ],
        "rows": [
          [
            true,
            "Grafana",
            "2006-01-02T22:04:05.1Z",
            "[{\"person\":\"Daniel\"},{\"cats\":23},{\"diagnosis\":\"cat problem\"}]",
            "74be27de-1e4e-49d9-b579-fe0b331d3642",
            2147483647,
            9223372036854775807,
            1.7976931348623157e+308,
            "00:00:00.0000001",
            "79228162514264337593543950335"
          ]
        ]
      }
    ]
  }

pkg/tsdb/azuremonitor/testdata/loganalytics/7-log-analytics-all-types-table.json (diff)
@@ -38,6 +38,10 @@
           {
             "name": "XTimeSpan",
             "type": "timespan"
+          },
+          {
+            "name":"XDecimal",
+            "type":"decimal"
           }
         ],
         "rows": [
@@ -50,7 +54,8 @@
             2147483647,
             9223372036854775807,
             1.7976931348623157e+308,
-            "00:00:00.0000001"
+            "00:00:00.0000001",
+            "79228162514264337593543950335"
           ]
         ]
       }
